<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="utf-8" />

    <title>Bin2dec</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" type="text/css" href="css/responsividade.css" />
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="row">
                <div class="col-12">
                    <h1 class="titulo-principal">Conversor de Binário para Decimal</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <label>Valor em Binario:</label>
                    <input type="number" class="input-padrao" id="input-binario"/>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <label>Valor em Decimal:</label>
                    <input type="number" class="input-padrao input-readonly" id="input-decimal" readonly="readonly">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <button class="btn-converter" id="btn-converter">Converter</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>